spring.application.name=mssc-gateway
server.port=8765

spring.cloud.config.enabled=false

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.sleuth.sampler.probability=1.0
##IN CASE ZIPKIN IS IN ANOTHER URL, WE MUST TO UPDATE IT
##spring.zipkin.baseUrl=http://localhost:9411