spring.application.name=mssc-gateway
server.port=8765

spring.cloud.config.enabled=false

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

#ingredients-conversion
spring.cloud.gateway.routes[0].id=ingredients-conversion
spring.cloud.gateway.routes[0].uri=lb://mssc-ingredients-conversion
spring.cloud.gateway.routes[0].predicates[0]=Path=/ingredient-conversion-feign/**

spring.cloud.gateway.routes[1].id=ingredients-conversion-nofeign
spring.cloud.gateway.routes[1].uri=lb://mssc-ingredients-conversion
spring.cloud.gateway.routes[1].predicates[0]=Path=/ingredient-conversion/**

